<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

  <title>Conformal Map Viz</title>

  <style>
    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <div class="container">

    <h4 class = "center">Using Conformal Mapping to Explore Two Dimensional Representations of High Dimensional Data</h4>

    <p>Here we present a technique that can be used to help explore two dimensional representations of high dimensional data.  The scatterplot on the right is the result of a <a href="https://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding">t-distributed stochastic neighbor embedding (t-SNE)</a> performed on a <a href="https://www.kaggle.com/stephenofarrell/cost-of-living">cost of living</a> data set.  Individual points represent various cities of the worlds.  The points are colored by continent.  The visualization on the left is an interactive <a href="https://en.wikipedia.org/wiki/Conformal_map">conformal map</a> of the scatterplot on the right.</p>

    <div class="row">

      

      <div class="col s8">        

        <div id="viz"></div>

        <h4>Why not stick to the scatterplot?</h4>    

        <p>If one uses a scatterplot to explore two dimensional representations of high dimensional data, then it can be difficult to distinguish between overlapping points.  The interactive conformal map allows analysts to effectively "zoom in" on a region of interest.  This makes it easier to distinguish between overlapping points.  </p>

        <p>While one has the ability to "zoom in" when using graphing packages such as <a href="https://plot.ly/r/">plotly</a>, the conformal mapping technique provided on this page allows the user to maintain a sense of the "global structure" of the plot, even after one has zoomed in on a particular region.</p>        
        
        <p>It should be pointed out that no axes are provided on these graphs.  The axes were left off to emphasize that, particular coordinates of the t-SNE scatterplot are irrelevant.  What matters here is the relationships between points on the graph.  </p>

      </div>
      <div class="col s4">
        

        <div class="row">

          <div id="viz2"></div>

        </div>

        <div class="row">          

          <div class="slidecontainer " >
            <input type="range" min="0.01" max="0.06" value="0.03" class="slider" id="myRange" step=0.001>      
          </div>

          <h4> Understanding the Interface</h4>     
          
          <ul class="collection">
       
            <li class="collection-item">To get your bearings, identify some configuration of points (i.e., a "landmark") in the scatterplot on the right, and then see if you can find the corresponding configuration in the interactive visualization.                </li>
            <li class="collection-item">
            Hover over points for reference.
            </li>
            <li class="collection-item">Click on a point (in either plot) to readjust the "focus" for vizualization on the left.  </li>
            <li class="collection-item">Manipulate the slider to adjust point size.</li>
          </ul>

        </div>

      </div>

    </div>

    <div class="row">            

      <p> Credits:  this plot uses a tooltip made by <a href="https://bl.ocks.org/bytesbysophie/0311395c1e082f98e67efaf2c7f9555b">David Gotz</a>.
      </p>
    </div>


  </div>

  <script src="js/d3-tip.js"></script>
  <script src="js/arrayOfKeys.js"></script>
  <script src="js/cities.js"></script>
  <script src="js/makeConf.js"></script>
  <script src="js/makeScatter.js"></script>
  <script src="js/handleClick.js"></script>
  <script src="js/handleSlider2.js"></script>

  <script>
    handleClick(globalIndex);
  </script>

  <script src="js/handleSlider.js"></script>

  <!--
  
  
  <script src="js/handleRectClick.js"></script>  
  

  -->

</body>

</html>