<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>James Henegan</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>

<body>


  <div class="container">

    <nav>
      <div class="blue nav-wrapper">
        <a href="#" class="flow-text"> &nbsp; James Henegan</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </div>
    </nav>


    <div class="col s12">

      <div class="row">

        <h4> Portfolio</h4>

      </div>

      
    <div class="row">


    

      <!-- Begin Column -->
      <div class="col   m6 s12">
        <div class="card">
          <div class="card-image">
            <a href="anovaViz/index.html">
              <img src="files/anova.PNG">
            </a>
          </div> <!-- End Card image-->
          <div class="card-content">
            <p><em>February 20, 2020.</em> An interactive D3.js visualization that can be used to help understand some of the quantities that appear in an ANOVA table.</p>
            <br>

            <p>Techniques: Data Visualization, Statistics Education</p>

            <br>

            <p>Tools: D3.js</p>
          </div> <!-- End Card content-->
          <div class="card-action"> <a href="anovaViz/index.html">Interact with the Visualization</a>
          </div> <!-- End Card action-->
        </div> <!-- End Card-->
      </div> <!-- End Column-->

         <!-- Begin Column -->
         <div class="col  m6 s12">
          <div class="card">
            <div class="card-image">
              <a href="files/GLM-Project-02.pdf">
                <img src="files/GLM-Project-2.PNG">
              </a>
            </div> <!-- End Card image-->
            <div class="card-content">
              <p> <em>May 2020.</em> Final project for a class on Generalized Linear Models.  Makes use of Poisson Regression (and its cousins), k-means clustering, and generalized estimating equations.
              </p>
              
            </div> <!-- End Card content-->
            <div class="card-action"> <a href="files/GLM-Project-02.pdf">View
                the report</a>
            </div> <!-- End Card action-->
          </div> <!-- End Card-->
        </div> <!-- End Column-->



      <!--  end row-->
    </div>

      <div class="row">

        <!-- Begin Column -->
        <div class="col  m6 s12">
          <div class="card">
            <div class="card-image">
              <a href="conformalClean/index.html">
                <img src="files/conformalCover.PNG">
              </a>
            </div> <!-- End Card image-->
            <div class="card-content">
              <p> <em>Feburary 6, 2020.</em> We present a technique that can be used to explore two dimensional
                representations of high dimensional data.
              </p>

              <br>

              <p>Tools: D3.js, Conformal Maps, t-SNE</p>
            </div> <!-- End Card content-->
            <div class="card-action"> <a href="conformalClean/index.html">View
                the document</a>
            </div> <!-- End Card action-->
          </div> <!-- End Card-->
        </div> <!-- End Column-->

        <div class="col  m6 s12">

          <div class="card">
            <div class="card-image">
              <a href="files/Survival Analysis - Final Report.pdf">
                <img src="files/sa2.PNG">
              </a>
            </div>
            <div class="card-content">
              <p><em>December, 2019.</em> My final project for a Survival Analysis course I took in the Fall of 2019,
                taught by <a href="https://publichealth.arizona.edu/directory/paul-hsu">Paul Hsu</a>. </p>

              <br>

              <p>Techniques: Biostatistics, Descriptive Statistics, Inferential Statistics, Written Communication,
                Survival Analysis, Data Visualization</p>

              <br>

              <p>Tools: R, ggplot, Stata, SAS, SEER</p>
            </div>
            <div class="card-action"> <a href="files/Survival Analysis - Final Report.pdf">Read the full report
                (PDF)</a>
            </div>
          </div>
        </div>
      </div>


    </div>

    <div class="row">

      <!-- Begin Column -->
      <div class="col  m6 s12">
        <div class="card">
          <div class="card-image">
            <a href="files/index3.html">
              <img src="files/pcaCover.png">
            </a>
          </div> <!-- End Card image-->
          <div class="card-content">
            <p> <em>January 30, 2020.</em> Here we apply Principal Component Analysis (PCA) on Animal Species Data.
            </p>

            <br>

            <p>Tools: R, Tidyverse, ggplot, PCA, Dimension Reduction</p>
          </div> <!-- End Card content-->
          <div class="card-action"> <a href="files/index3.html">View
              the document</a>
          </div> <!-- End Card action-->
        </div> <!-- End Card-->
      </div> <!-- End Column-->



      <!-- Begin Column -->
      <div class="col   m6 s12">
        <div class="card">
          <div class="card-image">
            <a href="https://github.com/jameshenegan/api-works/blob/master/EDA_and_K_Means%2C_McDonald's.ipynb">
              <img src="files/McDcombine.png">
            </a>
          </div> <!-- End Card image-->
          <div class="card-content">
            <p><em>January 23, 2020.</em> Which items on the McDonald's menu have the most protein per ounce? What are
              the healthiest items one
              can eat at McDonald's? Questions such as these are addressed in this notebook of exploratory data
              analysis.</p>

            <br>

            <p>Tools: Python, Seaborn, K-means</p>
          </div> <!-- End Card content-->
          <div class="card-action"> <a
              href="https://github.com/jameshenegan/api-works/blob/master/EDA_and_K_Means%2C_McDonald's.ipynb">View
              the notebook</a>
          </div> <!-- End Card action-->
        </div> <!-- End Card-->
      </div> <!-- End Column-->

    </div>

    <div class="row">

      <!-- Begin Column -->
      <div class="col   m6 s12">
        <div class="card">
          <div class="card-image">
            <a href="files/GLM-Project-01.pdf">
              <img src="files/baseball2.PNG">
            </a>
          </div> <!-- End Card image-->
          <div class="card-content">
            <p><em>March 2020.</em>  A project for a class on Generalized Linear Models.  Makes use of Logistic Regression.</p>

            <br>

            <p>Research Questions:  How is a manager's "number of World Series appearances" associated with his chances of being inducted into the baseball hall of fame?  How is a player's "number of All Star Game appearances" associated with his chances of being inducted into the baseball hall of fame?</p>

            <br>
            

            <p>Tools: R, Logistic Regression, Tidyverse, ggplot</p>
          </div> <!-- End Card content-->
          <div class="card-action"> <a href="files/GLM-Project-01.pdf">View the document</a>
          </div> <!-- End Card action-->
        </div> <!-- End Card-->
      </div> <!-- End Column-->



      <div class="col   m6 s12">



        <div class="card">
          <div class="card-image">
            <a href="files/index.html">
              <img src="files/brazil.PNG">
            </a>
          </div>
          <div class="card-content">
            <p><em>January 18, 2020.</em> An R Markdown document on the fires in Brazil.</p>
            <br>

            <p>Techniques: Written Communication, Visual Communication, Reproducibility</p>

            <br>

            <p>Tools: R, Markdown, Tidyverse</p>
          </div>
          <div class="card-action"> <a href="files/index.html">View the document (HTML)</a>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">

        <div class="col s4">
          <div class="collection">
            <a href="index.html" class="collection-item center">Home</a>
          </div>
        </div>

        <div class="col s4">
          <div class="collection">
            <a href="portfolio.html" class="collection-item center">Portfolio</a>
          </div>
        </div>

        <div class="col s4">
          <div class="collection">
            <a href="resources.html" class="collection-item center">Resources</a>
          </div>
        </div>


      </div>
    </div>



  </div> <!-- close container-->

</body>

</html>