<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>James Henegan</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>

<body>


  <div class="container">

    <nav>
      <div class="blue nav-wrapper">
        <a href="#" class="flow-text"> &nbsp; James Henegan</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </div>
    </nav>


    <div class="col s12">

      <div class="row">

        <h4> Resources</h4>

        <p>
          These are some of the most helpful books, websites, tools and online courses that I have encountered since August 2018.
        </p>

        <p><b>Books</b></p>

        <ol>
          <li><a href="http://users.stat.ufl.edu/~aa/">Introduction to Categorical Data Analysis</a> by Alan Agresti.  This nontechnical book is a pleasure to read.  It covers topics such as Logistic Regression, Multicategory Logit Models, and Loglinear Models.</li> 
          <li><a
              href="https://www.amazon.com/Statistics-Data-Analysis-Elementary-Intermediate/dp/0137444265/ref=sr_1_1?crid=1OWDYHN754VQK&keywords=statistics+and+data+analysis+tamhane&qid=1579207167&s=books&sprefix=statistics+and+data+analysis+tamhane%2Cstripbooks%2C157&sr=1-1">Statistics
              and Data Analysis: From Elementary to Intermediate</a> by Ajit Tamhane and Dorothy Dunlop.</li>  This book strikes a good balance between theory and application.  It covers a wide variety of topics, including the basic concepts of inference, simple and multiple linear regression, analysis of experiments, and likelihood methods.
         

          <li><a href="http://faculty.marshall.usc.edu/gareth-james/ISL/">An Introduction to Statistical Learning</a> by
            Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.</li>  Topics covered include classification, resampling methods, tree-based methods, support vector machines, and clustering.


          <li><a href="https://r4ds.had.co.nz/">R for Data Science</a> by Garrett Grolemund and Hadley Wickham.  This book shows how one can use the <a href="https://www.tidyverse.org/">Tidyverse</a> to accomplish various tasks associated with Data Science.</li>

          <li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a> by Jake VanderPlas.  This book shows how one can use Python to accomplish various tasks associated with Data Science.</li>

          <li><a href="https://xcelab.net/rm/statistical-rethinking/">Statistical Rethinking</a> by Richard McElreath.  An excellent introduction to Bayesian Data Analysis.</li>


          <li><a href="https://en.wikipedia.org/wiki/The_Lady_Tasting_Tea">The Lady Tasting Tea: How Statistics Revolutionized Science in the Twentieth Century</a> by David Salsburg.  This nontechnical book gives interesting biographical information about many of the people who helped develop the field of Statistics.</li>
        </ol>



        <p><b>Websites</b></p>


        <ol>
          <li><a href="https://newonlinecourses.science.psu.edu/statprogram/">Penn State Statistics</a>. Notes available
            for various statistics courses. Graduate
            courses
            include Applied Statistics (500), Regression Methods (501), ANOVA and Design of Experiments (502), Design
            of
            Experiments (503), Analysis of Discrete Data (504), Applied Multivariate Statistical Analysis (505),
            Sampling
            Theory and Methods (506), Epidemiological Research Methods (507), Applied Data Mining & Statistical
            Learning
            (508), Design and Analysis of Clinical Trials (509), Applied Time Series Analysis (510), Statistical
            Analysis of
            Genomics Data (555), Introduction to Applied Statistics (800). They also have some undergraduate courses
            which focus on SAS (480-483) and R (484-485).</li>
          <li><a href="https://stats.idre.ucla.edu/">UCLA Institute for Digial Research and Education</a> (IDRE). <a
              href="https://stats.idre.ucla.edu/other/dae/">Data Analysis Examples</a> and <a
              href="https://stats.idre.ucla.edu/other/annotatedoutput/">Annotated Output</a>.</li>
          <li><a href="http://myweb.uiowa.edu/pbreheny/teaching.html">Patrick Breheny</a>: The Iowa Courses include
            Survival
            Data Analysis, High Dimensional Data Analysis, Introduction to Biostatistics, and Biostatistical Methods.
            The Kentucky Courses include
            Advanced
            Regression, Bayesian Modeling in Biostatistics, Nonparametric Statistics, Biostatistics, Applied
            Statistical
            Modeling for Medicine and Publich Health. </li>         
        </ol>





      </div>




      <p><b>Data Science Tools</b></p>

      <ol>
        <li>You can use <a href="https://www.tablesgenerator.com/">this</a> page to help generate code for a LaTeX table</li>

        <li>You can use <a href="https://wikitable2csv.ggor.de/">this</a> site to convert a Wikipedia table into a CSV file</li>

        <li><a href="http://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3">Color Brewer</a>: Color Advice for Visualizations</li>
      </ol>

      <p><b>Online Courses</b></p>

      <ol>

        <li> <a href="https://www.coursera.org/specializations/probabilistic-graphical-models">Probabilistic Graphical Models Specialization</a>.  A Coursera course offered by Stanford, taught by Daphne Koller.</li>
        <li> <a href="https://www.coursera.org/learn/crash-course-in-causality">A Crash Course in Causality: Inferring Causal Effects from Observational Data</a>.  This Coursea course is taught by Jason Roy, the Chair of the Department of Biostatistics and Epidemilogy at the Rutgers School of Public Health.</li>
        <li><a href="https://www.udemy.com/course/build-data-uis-with-d3-firebase/">Build Data Visualizations with D3.js & Firebase</a>.  This Udemy Course was taught by Shaun Pelling (also known as the Net Ninja). </li>
        <li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0002-introduction-to-computational-thinking-and-data-science-fall-2016/">Introduction to Computational Thinking and Data Science</a>.  This course is given by MIT Open Courseware.  It provides an introduction to Optimization, Graph-theoretic models, Stochastic Thinking, Monte Carlo Simulation, and Machine Learning.</li>
        <li><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382hIW-IsOVuXP1uMzEvmcE5">CS50's Web Programming with Python and JavaScript</a>.  Given by Harvard University, this course discusses the design and implementatino of web applications with Python, JavaScript, and SQL.</li>
      </ol>






      <div class="container">
        <div class="row">

          <div class="col s4">
            <div class="collection">
              <a href="index.html" class="collection-item center">Home</a>
            </div>
          </div>

          <div class="col s4">
            <div class="collection">
              <a href="portfolio.html" class="collection-item center">Portfolio</a>
            </div>
          </div>

          <div class="col s4">
            <div class="collection">
              <a href="resources.html" class="collection-item center">Resources</a>
            </div>
          </div>
          
        </div>
      </div>

    </div> <!-- close container-->

</body>

</html>