<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="js/d3.min.js"></script>

    <style>
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 30px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>


</head>

<body>
    <div class="container">

        <h4>GSA 2020 Symposium "Race vs. Place" Explorer</h4>

        <div class="row">

            <div class="col s3">


                <p>Raceplace Groups in Viz</p>

                <form action="#">
                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" id="rp1" checked="checked" />
                            <span id="rpcan1"></span>
                            <span>W-MCSA</span>

                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" id="rp2" checked="checked" />
                            <span id="rpcan2"></span>
                            <span>W-ARIC-MN</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" id="rp3" checked="checked" />
                            <span id="rpcan3"></span>
                            <span>W-ARIC-WA</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" id="rp4" checked="checked" />
                            <span id="rpcan4"></span>
                            <span>W-ARIC-FC</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" id="rp5" checked="checked" />
                            <span id="rpcan5"></span>
                            <span>B-ARIC-FC</span>
                        </label>
                    </p>

                    <p>
                        <label>
                            <input type="checkbox" class="filled-in" id="rp6" checked="checked" />
                            <span id="rpcan6"></span>
                            <span>B-ARIC-JX</span>
                        </label>
                    </p>

                </form>

                <p>Adjustors</p>
                <form name="myForm0">
                    <p>
                        <label>
                            <input name="myRadios0" type="radio" value="Model 1" checked />
                            <span>Age, Sex, and Education</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="myRadios0" type="radio" value="Model 2" />
                            <span>All Explanatory Variables</span>
                        </label>
                    </p>
                </form>

                <p>Comparisons</p>
                <form name="myForm">
                    <p>
                        <label>
                            <input name="myRadios" type="radio" value="MCI" checked />
                            <span>MCI to Normal</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="myRadios" type="radio" value="Dementia" />
                            <span>Dementia to Normal</span>
                        </label>
                    </p>
                </form>

                <p>X-Scale</p>
                <form name="myForm1">
                    <p>
                        <label>
                            <input name="myRadios1" type="radio" value="Linear" checked />
                            <span>Linear</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="myRadios1" type="radio" value="Logarithmic" />
                            <span>Logarithmic</span>
                        </label>
                    </p>
                </form>

            </div>

            <div class="col s9">

                <div id="viz"></div>

                <div class="row">

                    <div class="col s12">
                        <p>
                            Explanatory Variables in Viz
                        </p>

                        <div class="row">

                            <div class="col s3">

                                <form action="#">

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv10" />
                                            <span>Atrial Fib.</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv1" />
                                            <span>Alcohol Prob.</span>
                                        </label>
                                    </p>



                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv16" checked="checked" />
                                            <span>Any Apo E4 Allele</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv2" />
                                            <span>BMI > 30</span>
                                        </label>
                                    </p>



                                </form>

                            </div>

                            <div class="col s3">

                                <form action="#">

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv3" />
                                            <span>Hx CVD</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv4" checked="checked" />
                                            <span>Educ (under 12y)</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv5" />
                                            <span>Ever Smoked</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv6" />
                                            <span>Fx Dementia</span>
                                        </label>
                                    </p>

                                </form>

                            </div>

                            <div class="col s3">

                                <form action="#">

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv7" checked="checked" />
                                            <span>Male</span>
                                        </label>
                                    </p>


                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv8" />
                                            <span>SRMC</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv9" />
                                            <span>Hx Stroke</span>
                                        </label>
                                    </p>



                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv11" />
                                            <span>TxDM vs. NoDM</span>
                                        </label>
                                    </p>

                                </form>

                            </div>

                            <div class="col s3">

                                <form action="#">


                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv12" />
                                            <span>UntxDM vs. NoDM</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv13" />
                                            <span>TxHTN vs. NoHTN</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv14" />
                                            <span>UntxHTN vs. NoHTN</span>
                                        </label>
                                    </p>

                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" id="pv15" checked="checked" />
                                            <span>Age per 5 yr</span>
                                        </label>
                                    </p>


                                </form>

                            </div>



                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <table>
                <tr>
                    <th></th>
                    <th>W-MCSA <br> (N=3787) </th>
                    <th>W-ARIC-MN <br> (N=1901)</th>
                    <th>W-ARIC-WA <br> (N=1751)</th>
                    <th>W-ARIC-FC <br> (N=1325)</th>
                    <th>B-ARIC-FC <br> (N=103)</th>
                    <th>B-ARIC-JX <br> (N=1416)</th>
                </tr>

                <tr>
                    <td>MCI </td>
                    <td>532 (14%)</td>
                    <td>378 (20%)</td>
                    <td>394 (23%)</td>
                    <td>308 (23%)</td>
                    <td>14 (14%)</td>
                    <td>272 (19%)</td>
                </tr>
                <tr>
                    <td>Dementia</td>
                    <td>82 (2%)</td>
                    <td>60 (3%)</td>
                    <td>99 (6%)</td>
                    <td>40 (3%)</td>
                    <td>3 (3%)</td>
                    <td>139 (10%)</td>
                </tr>
            </table>
        </div>

    </div>



    <script src="js/materialize.min.js"></script>

    <script>

        let translateRP = function (raceplace) {
            if (raceplace == "1") {
                return ("W-MCSA")
            } else if (raceplace == "2") {
                return ("W-ARIC-MN")
            } else if (raceplace == "3") {
                return ("W-ARIC-WA")
            } else if (raceplace == "4") {
                return ("W-ARIC-FC")
            } else if (raceplace == "5") {
                return ("B-ARIC-FC")
            } else if (raceplace == "6") {
                return ("B-ARIC-JX")
            } else {
                return ("?")
            }
        }

        let colorScale = d3.scaleOrdinal(d3.schemeDark2)
            .domain(["1", "2", "3", "4", "5", "6"])

        let legendRectHeight = 10
        let legendRectWidth = 1.618 * legendRectHeight

        const rpcan1 = d3.select("#rpcan1")
            .append("svg")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
        rpcan1.append("rect")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
            .attr("fill", colorScale("1"))

        const rpcan2 = d3.select("#rpcan2")
            .append("svg")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
        rpcan2.append("rect")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
            .attr("fill", colorScale("2"))

        const rpcan3 = d3.select("#rpcan3")
            .append("svg")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
        rpcan3.append("rect")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
            .attr("fill", colorScale("3"))

        const rpcan4 = d3.select("#rpcan4")
            .append("svg")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
        rpcan4.append("rect")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
            .attr("fill", colorScale("4"))

        const rpcan5 = d3.select("#rpcan5")
            .append("svg")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
        rpcan5.append("rect")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
            .attr("fill", colorScale("5"))

        const rpcan6 = d3.select("#rpcan6")
            .append("svg")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
        rpcan6.append("rect")
            .attr("height", legendRectHeight)
            .attr("width", legendRectWidth)
            .attr("fill", colorScale("6"))



        let h = 400;
        let w = 1.618 * h;
        let padding = 100;

        let margins = { top: 50, bottom: 50, left: 50, right: 50 }

        const svg = d3.select("#viz")
            .append("svg")
            .attr("height", h)
            .attr("width", w)

        let xLog = d3.scaleLog()
            .range([margins.left, w - margins.right])

        let x = d3.scaleLinear()
            .range([margins.left, w - margins.right])

        let y = d3.scaleLinear()
            .range([h - margins.top, margins.bottom])

        let xAxisGroup = svg.append("g")
            .attr("transform", "translate(0, " + (h - 4 * margins.bottom / 5) + ")")



        let textGroup = svg.append("g")

        let globalModel = "Model 1";
        let globalMCIorDementia = "MCI";
        let globalScale = "Linear";
        let globalRacePlaceArray = [];
        let globalPredArray = [];

        let axisLabelGroup = svg.append("g")

        // Define the div for the tooltip


        let updateData = function () {


            d3.csv("data/plotDat.csv").then(data => {
                // load in all of the data


                // filter according to model
                let filterByModel;
                if (globalModel == "Model 1") {
                    filterByModel = data.filter(d => d.model == "ASE Adj Model")
                } else {
                    filterByModel = data.filter(d => d.model == "All adjustors")
                }

                // filter according to MCI or dementia
                let filterByMCIorDementia;
                if (globalMCIorDementia == "MCI") {
                    filterByMCIorDementia = filterByModel.filter(d => d.group == "MCI")
                } else {
                    filterByMCIorDementia = filterByModel.filter(d => d.group == "Dementia")
                }

                // filter by raceplace variables                
                // first convert characters to numbers


                let filterByRacePlace;
                filterByRacePlace = filterByMCIorDementia.filter(d => globalRacePlaceArray.includes(d.raceplace))



                let filterByPreds;
                filterByPreds = filterByRacePlace.filter(d => globalPredArray.includes(d.var_name))

                let bound = 5

                let clipped = 0

                filterByPreds.forEach(d => {
                    d.beta = +d.beta;
                    d.se = + d.se;
                    d.ub = d.beta + 1.96 * d.se
                    d.lb = d.beta - 1.96 * d.se
                    if (d.lb < -1 * bound) {
                        d.lb = -1 * bound
                        clipped = 1
                        console.log(clipped)
                    }

                    if (d.ub > bound) {
                        d.ub = bound
                        clipped = 1
                        console.log(clipped)
                    }

                    d.ebeta = Math.exp(d.beta)
                    d.elb = Math.exp(d.lb)
                    d.eub = Math.exp(d.ub)
                }
                )

                console.log(clipped)

                for (let j = 0; j < filterByPreds.length; j++) {
                    filterByPreds[j].y = filterByPreds.length - j
                }

                console.log(filterByPreds)

                let xMin = d3.min(filterByPreds, d => d.lb)
                let xMax = d3.max(filterByPreds, d => d.ub)
                x.domain([xMin, xMax])

                let xLogMin = d3.min(filterByPreds, d => d.elb)
                let xLogMax = d3.max(filterByPreds, d => d.eub)
                xLog.domain([xLogMin, xLogMax])

                textGroup.selectAll("text")
                    .remove()


                let yMin = d3.min(filterByPreds, d => d.y)
                let yMax = d3.max(filterByPreds, d => d.y)
                y.domain([yMin, yMax])

                svg.selectAll("circle")
                    .remove()

                svg.selectAll("line")
                    .remove()

                if (globalScale == "Logarithmic") {
                    svg.selectAll("line")
                        .data(filterByPreds)
                        .enter()
                        .append("line")
                        .attr("x1", d => xLog(d.elb))
                        .attr("x2", d => xLog(d.eub))
                        .attr("y1", d => y(d.y))
                        .attr("y2", d => y(d.y))
                        .attr("stroke", d => colorScale(d.raceplace))
                        .attr("stroke-width", 2)
                        .on("mouseover", function () {
                            console.log("hey")
                        })

                    var div = d3.select("body").append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);

                    svg.selectAll("circle")
                        .data(filterByPreds)
                        .enter()
                        .append("circle")
                        .attr("cx", d => xLog(d.ebeta))
                        .attr("cy", d => y(d.y))
                        .attr("r", 4)
                        .attr("fill", d => colorScale(d.raceplace))
                        .on("mouseover", function (d) {
                            div.transition()
                                .duration(200)
                                .style("opacity", .9);
                            div.html("N=" + (d.N) + "<br>" + translateRP(d.raceplace))
                                .style("left", (d3.event.pageX) + "px")
                                .style("top", (d3.event.pageY - 28) + "px");
                        }).on("mouseout", function (d) {
                            div.transition()
                                .duration(500)
                                .style("opacity", 0);
                        })

                    svg.append("line")
                        .attr("x1", xLog(1))
                        .attr("x2", xLog(1))
                        .attr("y1", y(yMin - 0.1))
                        .attr("y2", y(yMax + 0.1))
                        .attr("stroke", "black")
                        .attr("stroke-dasharray", "4")

                    for (let i = 0; i < filterByPreds.length; i = i + globalRacePlaceArray.length) {
                        console.log(i)

                        if (i != 0) {
                            svg.append("line")
                                .attr("x1", xLog(Math.exp(xMin)))
                                .attr("x2", xLog(Math.exp(xMax)))
                                .attr("y1", y(i + 0.5))
                                .attr("y2", y(i + 0.5))
                                .attr("stroke", "black")
                                .attr("stroke-dasharray", "4")
                        }


                    }
                    
                    for (let i = 0; i < filterByPreds.length; i = i + globalRacePlaceArray.length) {
                        console.log(i)

                        let yCoordTop = filterByPreds.length - i
                        let yCoordBottom = filterByPreds.length - globalRacePlaceArray.length - i + 1
                        let yMid = (yCoordTop + yCoordBottom) / 2

                        textGroup.append("text")
                            .attr("x", x(xMin))
                            .attr("y", y(yMid))
                            .text(filterByPreds[i].var_name)
                    }

                    xAxisGroup.call(d3.axisBottom(xLog).ticks(8,".3").tickSize(0))

                    axisLabelGroup.selectAll("text").remove()

                    if (clipped == 0) {
                        axisLabelGroup.append("text")
                            .attr("x", (w) / 2)
                            .attr("y", h - margins.bottom / 5)
                            .text("Odds Ratio (with 95% CI)").attr("text-anchor", "middle")
                    } else {
                        axisLabelGroup.append("text")
                            .attr("x", (w) / 2)
                            .attr("y", h - margins.bottom / 5)
                            .text("Odds Ratio (with 95% CI)*").attr("text-anchor", "middle")

                        axisLabelGroup.append("text")
                            .attr("x", 7 * w / 10)
                            .attr("y", h - margins.bottom / 10)
                            .text("*Limited to [exp(-5),exp(5)]").attr("text-anchor", "left")
                    }
                }

                if (globalScale == "Linear") {
                    svg.selectAll("line")
                        .data(filterByPreds)
                        .enter()
                        .append("line")
                        .attr("x1", d => x(d.lb))
                        .attr("x2", d => x(d.ub))
                        .attr("y1", d => y(d.y))
                        .attr("y2", d => y(d.y))
                        .attr("stroke", d => colorScale(d.raceplace))
                        .attr("stroke-width", 2)
                        .on("mouseover", function () {
                            console.log("hey")
                        })

                    var div = d3.select("body").append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);

                    svg.selectAll("circle")
                        .data(filterByPreds)
                        .enter()
                        .append("circle")
                        .attr("cx", d => x(d.beta))
                        .attr("cy", d => y(d.y))
                        .attr("r", 4)
                        .attr("fill", d => colorScale(d.raceplace))
                        .on("mouseover", function (d) {
                            div.transition()
                                .duration(200)
                                .style("opacity", .9);
                            div.html("N=" + (d.N) + "<br>" + translateRP(d.raceplace))
                                .style("left", (d3.event.pageX) + "px")
                                .style("top", (d3.event.pageY - 28) + "px");
                        }).on("mouseout", function (d) {
                            div.transition()
                                .duration(500)
                                .style("opacity", 0);
                        })

                    svg.append("line")
                        .attr("x1", x(0))
                        .attr("x2", x(0))
                        .attr("y1", y(yMin - 0.1))
                        .attr("y2", y(yMax + 0.1))
                        .attr("stroke", "black")
                        .attr("stroke-dasharray", "4")

                    for (let i = 0; i < filterByPreds.length; i = i + globalRacePlaceArray.length) {
                        console.log(i)

                        if (i != 0) {
                            svg.append("line")
                                .attr("x1", x(xMin))
                                .attr("x2", x(xMax))
                                .attr("y1", y(i + 0.5))
                                .attr("y2", y(i + 0.5))
                                .attr("stroke", "black")
                                .attr("stroke-dasharray", "4")
                        }


                    }
                    
                    for (let i = 0; i < filterByPreds.length; i = i + globalRacePlaceArray.length) {
                        console.log(i)

                        let yCoordTop = filterByPreds.length - i
                        let yCoordBottom = filterByPreds.length - globalRacePlaceArray.length - i + 1
                        let yMid = (yCoordTop + yCoordBottom) / 2

                        textGroup.append("text")
                            .attr("x", x(xMin))
                            .attr("y", y(yMid))
                            .text(filterByPreds[i].var_name)
                    }

                    xAxisGroup.call(d3.axisBottom(x))

                    axisLabelGroup.selectAll("text").remove()

                    if (clipped == 0) {
                        axisLabelGroup.append("text")
                            .attr("x", (w) / 2)
                            .attr("y", h - margins.bottom / 5)
                            .text("Beta Estimate (with 95% CI)").attr("text-anchor", "middle")
                    } else {
                        axisLabelGroup.append("text")
                            .attr("x", (w) / 2)
                            .attr("y", h - margins.bottom / 5)
                            .text("Beta Estimate (with 95% CI)*").attr("text-anchor", "middle")

                        axisLabelGroup.append("text")
                            .attr("x", 3 * w / 4)
                            .attr("y", h - margins.bottom / 10)
                            .text("*Limited to [-5,5]").attr("text-anchor", "left")
                    }
                }

            })
        }

        var rad0 = document.myForm0.myRadios0;
        var prev = null;
        var currentValue0 = "Model 1";

        // document.getElementById("currVal0").innerHTML = currentValue0

        for (var i = 0; i < rad0.length; i++) {
            rad0[i].addEventListener('change', function () {
                currentValue0 = this.value
                //  document.getElementById("currVal0").innerHTML = currentValue0
                globalModel = this.value;
                // console.log(globalModel)

                updateData();
            });
        }

        var rad = document.myForm.myRadios;
        var prev = null;
        var currentValue = "MCI";

        // document.getElementById("currVal").innerHTML = currentValue

        for (var i = 0; i < rad.length; i++) {
            rad[i].addEventListener('change', function () {
                currentValue = this.value
                //    document.getElementById("currVal").innerHTML = currentValue
                globalMCIorDementia = this.value;
                console.log(globalMCIorDementia)

                updateData();
            });
        }

        
        var rad1 = document.myForm1.myRadios1;
        var prev = null;
        var currentValue1 = "Linear";        

        for (var i = 0; i < rad1.length; i++) {
            rad1[i].addEventListener('change', function () {
                currentValue1 = this.value
                //    document.getElementById("currVal").innerHTML = currentValue
                globalScale = this.value;
                console.log(globalScale)

                updateData();
            });
        }

        let handleCheckBoxChange = function () {

            let myArray = [];

            if (document.getElementById("rp1").checked) { myArray.push("1") }
            if (document.getElementById("rp2").checked) { myArray.push("2") }
            if (document.getElementById("rp3").checked) { myArray.push("3") }
            if (document.getElementById("rp4").checked) { myArray.push("4") }
            if (document.getElementById("rp5").checked) { myArray.push("5") }
            if (document.getElementById("rp6").checked) { myArray.push("6") }

            globalRacePlaceArray = myArray;

            //   document.getElementById("display").innerHTML = globalRacePlaceArray

            updateData();

        }
        let addEventListeners = function () {

            document.getElementById("rp1").addEventListener("change", handleCheckBoxChange)
            document.getElementById("rp2").addEventListener("change", handleCheckBoxChange)
            document.getElementById("rp3").addEventListener("change", handleCheckBoxChange)
            document.getElementById("rp4").addEventListener("change", handleCheckBoxChange)
            document.getElementById("rp5").addEventListener("change", handleCheckBoxChange)
            document.getElementById("rp6").addEventListener("change", handleCheckBoxChange)

            document.getElementById("pv1").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv2").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv3").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv4").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv5").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv6").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv7").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv8").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv9").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv10").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv11").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv12").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv13").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv14").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv15").addEventListener("change", handleCheckBoxChange2)
            document.getElementById("pv16").addEventListener("change", handleCheckBoxChange2)


        }
        let handleCheckBoxChange2 = function () {


            let myArray = [];

            if (document.getElementById("pv1").checked) { myArray.push("1.alcprob") }
            if (document.getElementById("pv2").checked) { myArray.push("1.bmigte30") }
            if (document.getElementById("pv3").checked) { myArray.push("1.cvdhx") }
            if (document.getElementById("pv4").checked) { myArray.push("1.educ_lths") }
            if (document.getElementById("pv5").checked) { myArray.push("1.eversmoked") }
            if (document.getElementById("pv6").checked) { myArray.push("1.fxdementia") }
            if (document.getElementById("pv7").checked) { myArray.push("1.male") }
            if (document.getElementById("pv8").checked) { myArray.push("1.srmc") }
            if (document.getElementById("pv9").checked) { myArray.push("1.strokehx") }
            if (document.getElementById("pv10").checked) { myArray.push("1.afib") }
            if (document.getElementById("pv11").checked) { myArray.push("2.dm3cat") }
            if (document.getElementById("pv12").checked) { myArray.push("3.dm3cat") }
            if (document.getElementById("pv13").checked) { myArray.push("2.htn3cat") }
            if (document.getElementById("pv14").checked) { myArray.push("3.htn3cat") }
            if (document.getElementById("pv15").checked) { myArray.push("age5") }
            if (document.getElementById("pv16").checked) { myArray.push("1.anyapoe4") }

            globalPredArray = myArray;
            //  document.getElementById("displayPreds").innerHTML = globalPredArray

            updateData();
        }

        addEventListeners()
        handleCheckBoxChange()
        handleCheckBoxChange2()


    </script>

</body>

</html>