<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

  <title>Document</title>

  <style>
    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="row">

      <div class="col s8">

        <div id="viz"></div>

        <div class="slidecontainer">
          <input type="range" min="0.001" max="0.1" value="0.01" class="slider" id="myRange" step=0.0001>
        </div>

      </div>   

    </div>

    <p> Got tooltip <a href="https://bl.ocks.org/bytesbysophie/0311395c1e082f98e67efaf2c7f9555b">here</a>
    </p>

  </div>

  <script src="d3-tip.js"></script>
  <script src="arrayOfKeys.js"></script>
  <script src="cities.js"></script>
  <script src = "makeScatter.js"></script>
  
</body>
</html>