<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="materialize.min.css">
  <script src="d3.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<body>
  <div class="container">

    <h4 class="center">Two-Dimensional Linear Transformations</h4>

    <div class="row">
      <div class="col s8">
        <div id="viz">
        </div>

        <div class="row center">

          <div class="container">

            <div class="col s12 center z-depth-1">
              <p class="range-field center">
                <input type="range" id="slider" min="0.01" max="6" value="3" step="0.01" />
                Duration of Transformation (in seconds)
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col s4 z-depth-1">

        <p>
          Here we consider how the linear transformation represented by the following matrix affects the \(x-y\) plane.
          \[
          \begin{pmatrix}
          a_{11} & a_{12} \\
          a_{21} & a_{22}
          \end{pmatrix}
          \]
        </p>

        <div class="row">
          <div class="col s 2">
            Select \(a_{11}\) <input type="number" value="1" id="a11" class="z-depth-4" />
          </div>

          <div class="col s 2">
            Select \(a_{12}\) <input type="number" value="2" id="a12" />
          </div>

          <div class="col s 2">
            Select \(a_{21}\) <input type="number" value="-1" id="a21" />
          </div>

          <div class="col s 2">
            Select \(a_{22}\) <input type="number" value="4" id="a22" />
          </div>
        </div>

        <div class="row">


          <div class="center">
            <a class="waves-effect waves-light btn" id="actionButton">Apply Transformation</a>
            <a class="waves-effect waves-light btn" id="resetButton">Reset</a>
          </div>
        </div>
      </div>
      <div class="container"></div>
      <div class="row z-depth-1">

        <div class="col s4 z-depth-1">
          <p>Linear Algebra plays a pretty big role in several areas of Data Science. Hopefully, this page will give you
            some intuition about what linear transformations are and how they act.</p>
        </div>
      </div>
    </div>
  </div>

  </div>

  <script src="materialize.min.js"></script>
  <script src="01-make-canvas.js"></script>
  <script src="02-make-scales.js"></script>
  <script src="03-make-data-for-vects.js"></script>
  <script src="04-make-axes.js"></script>
  <script src="05-draw-initial-lines.js"></script>
  <script src="06-update-graph.js"></script>
  <script src="07-make-axes-ticks.js"></script>

  <script>

    var a11 = parseInt(document.getElementById("a11").value)
    var a12 = parseInt(document.getElementById("a12").value)
    var a21 = parseInt(document.getElementById("a21").value)
    var a22 = parseInt(document.getElementById("a22").value)

    document.getElementById("a11").addEventListener("change", e => {
      let newVal = e.target.value
      a11 = parseInt(newVal)
    })

    document.getElementById("a12").addEventListener("change", e => {
      let newVal = e.target.value
      a12 = parseInt(newVal)
    })

    document.getElementById("a21").addEventListener("change", e => {
      let newVal = e.target.value
      a21 = parseInt(newVal)
    })

    document.getElementById("a22").addEventListener("change", e => {
      let newVal = e.target.value
      a22 = parseInt(newVal)
    })




    let handleclick = function () {
      data = updateGraph(a11, a12, a21, a22)
    }

    document.getElementById("actionButton").addEventListener("click", handleclick)

    let handlereset = function () {
      data = originalData
      lineGroup.selectAll("line")
        .data(data)
        .attr("x2", d => xScale(d.x2))
        .attr("y2", d => yScale(d.y2))
    }
    document.getElementById("resetButton").addEventListener("click", handlereset)

    let handlechange = function (e) {
      transitionTime = 1000 * parseFloat(e.target.value)
    }

    document.getElementById("slider").addEventListener("change", handlechange)


  </script>



</body>

</html>