<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jstat.min.js"></script>
  <script src="d3.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <link rel="stylesheet" href="materialize.min.css">
</head>

<body>
  <div class="container">

    <h4>Visualizing some of the Quantities in an ANOVA Table</h4>

    <div class="row">

      <div class="col s4">
        <p><b>Select</b> the quantity you wish to visualize.</p>
        <form action="#" id="radios">
          <p>
          <label>
            <input name="group1" type="radio" checked id="totalSS" />
            <span>Total Sum of Squares \[ \sum_i \sum_j (Y_{ij} - \overline{Y}_{..}) ^2\]
               <br>
            </span>
          </label>
        </p>
        <p>
          <label>
            <input name="group1" type="radio" id="groupSS" />
            <span>Error Sum of Squares \[ \sum_i \sum_j (Y_{ij} - \overline{Y}_{i.}) ^2\] 
              <br>
            </span>
          </label>
        </p>
        <p>
          <label>
            <input name="group1" type="radio" id="treatmentSS" />
            <span>Treatment Sum of Squares \[ \sum_i n_i (\overline{Y}_{i.} - \overline{Y}_{..} ) ^2\]  <br></span>
          </label>
        </p>
        </form>
      </div>
      <div class="col s8">
        <div id="viz"></div>
      </div>
    </div>

    <div class="row">
      <h4>Details</h4>
      <div class="col s12">
        <ul class="tabs">

          <li class="tab col s3"><a href="#test2">Notation</a></li>
          <li class="tab col s3"><a href="#test4">Table</a></li>
        </ul>
      </div>


      
      <div id="test2" class="col s12">

        <div class="row">
          <p>Here is an explanataion of the <b>notation</b> we are using.</p>

          <div class="col s2">
            <p>We have a total of \(N\) observations spread out over \(k\) groups.</p>
          </div>

          <div class="col s2">
            <p>We let \(Y_{ij}\) denote the \(j\)-th observation in the \(i\)-th group. </p>
          </div>

          <div class="col s2">
            <p>We let \(n_i\) denote the number of observations in the \(i\)-th group. </p>
          </div>

          <div class="col s6">
            <p>
              \[ \overline{Y}_{i.} = \text{Treatment Mean} = \frac{\sum_{j = 1}^{n_i} Y_{ij}}{n_i} \]
            </p>

            <p>
              \[ \overline{Y}_{..} = \text{Grand Mean} = \frac{ \sum_{i = 1}^{k}\sum_{j = 1}^{n_i} Y_{ij}}{N} \]
            </p>
          </div>


        </div>
      </div>

      <div id="test4" class="col s12">

        <p>Here is the <b>ANOVA Table</b> corresponding to our observed data.</p>

        <table>
          <thead>
            <tr>
              <th>Source</th>
              <th>df</th>
              <th>SS</th>
              <th>MS = SS / df</th>
              <th>F = MST / MSE</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Treatment</td>
              <td> \(k - 1 \) = <span id="dispTreatmentDF"></span></td>
              <td> <span id="dispTreatmentSS"></span></td>
              <td><span id="dispTreatmentMS"></span></td>
              <td><span id="dispF"></span></td>
            </tr>
            <tr>
              <td>Error</td>
              <td> \(N - k \) = <span id="dispErrorDF"></span></td>
              <td><span id="dispErrorSS"></span></td>
              <td><span id="dispErrorMS"></span></td>
            </tr>
            <tr>
              <td>Total</td>
              <td> \(N - 1 \) = <span id="dispTotalDF"></span></td>
              <td><span id="dispTotalSS"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script src="materialize.min.js"></script>

  <script>
    let timerLength = 1200;
    var el = document.querySelector('.tabs');
    var instance = M.Tabs.init(el);
    instance.select("test1")
  </script>


  <script src="00-inputs.js"></script>
  <script src="01-gen-obs-data.js"></script>
  <script src="02-prep-viz-dat.js"></script>
  <script src="03-scales-canvas-axes.js"></script>
  <script src="04-grand-mean.js"></script>
  <script src="05-group-means.js"></script>

  <script>

    // Treatment Sum of Squares
    // handleNewPart()

    // Error Sum of Squares
    // handleSampleMeans()

    // Total Sum of Squares
    handleGrandMean()

    let handleChange = function (action) {
      if (grandMeanToggle % 2 == 1) {
        handleGrandMean()
      }
      if (newPartToggle % 2 == 1) {
        handleNewPart()
      }
      if (sampleMeansToggler % 2 == 1) {
        handleSampleMeans()
      }

      if (action == "totalSS") {
        d3.timeout(handleGrandMean, timerLength)
      }
      if (action == "groupSS") {
        d3.timeout(handleSampleMeans, timerLength)
      }
      if (action == "treatmentSS") {
        d3.timeout(handleNewPart, timerLength)
      }

    }

    document.getElementById("radios").addEventListener("click", function (e) {
      handleChange(e.target.id)
    })
  </script>
</body>

</html>